===========
game: [2, 2, 2]
minmax game outcome:
P1:3, P2:3, coins[0, 0, 0]
----------
minmax game trace:
P1:3, P2:3, coins[0, 0, 0]
P1:3, P2:1, coins[0, 0, 2]
P1:1, P2:1, coins[0, 2, 2]
P1:1, P2:0, coins[1, 2, 2]
P1:0, P2:0, coins[2, 2, 2]
===========
===========
game: [3, 3, 3]
minmax game outcome:
P1:3, P2:5, coins[1, 0, 0]
----------
minmax game trace:
P1:3, P2:5, coins[1, 0, 0]
P1:3, P2:3, coins[1, 2, 0]
P1:2, P2:3, coins[1, 2, 1]
P1:2, P2:1, coins[1, 2, 3]
P1:1, P2:1, coins[1, 3, 3]
P1:1, P2:0, coins[2, 3, 3]
P1:0, P2:0, coins[3, 3, 3]
===========
===========
game: [1, 2, 6]
minmax game outcome:
P1:5, P2:4, coins[0, 0, 0]
----------
minmax game trace:
P1:5, P2:4, coins[0, 0, 0]
P1:5, P2:2, coins[0, 0, 2]
P1:1, P2:2, coins[0, 0, 6]
P1:1, P2:0, coins[0, 2, 6]
P1:0, P2:0, coins[1, 2, 6]
===========